
VUE_APP_SUPABASE_URL=https://ipbikiukshvawnrwyzlt.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmlraXVrc2h2YXducnd5emx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODIwNjksImV4cCI6MjA3NDg1ODA2OX0.LHzOaHh25lTOwdeU7llq8ipp4DjxVVcHg35OvsG8yos
        